<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="358.0" prefWidth="606.0" style="-fx-background-color: #ECEFF4#ECEFF4;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.betty2310.app.ClubPane">
   <children>
      <MFXButton layoutX="519.0" layoutY="305.0" onAction="#queryClubAction" prefHeight="39.0" prefWidth="73.0" text="query" />
      <VBox layoutX="21.0" prefHeight="268.0" prefWidth="193.0" spacing="20.0">
         <children>
            <Pane prefHeight="38.0" prefWidth="193.0" />
            <MFXTextField fx:id="tfClubName" floatingText="Club name" prefHeight="49.0" prefWidth="193.0" />
            <MFXTextField fx:id="tfClubCountry" floatingText="Club region" prefHeight="51.0" prefWidth="195.0" />
            <MFXTextField fx:id="tfClubCoach" floatingText="Club coach" prefHeight="51.0" prefWidth="195.0" />
         </children>
      </VBox>
      <MFXComboBox fx:id="listLeague" floatingText="Select league" layoutX="249.0" layoutY="58.0" prefHeight="41.0" prefWidth="149.0" />
      <HBox layoutY="14.0" prefHeight="31.0" prefWidth="588.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="31.0" prefWidth="205.0" text="Basic fitler">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Label>
            <Label alignment="CENTER" prefHeight="31.0" prefWidth="235.0" text="League" />
            <Label prefHeight="31.0" prefWidth="133.0" text="Trophy">
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Label>
         </children>
      </HBox>
      <MFXComboBox fx:id="listTrophy" floatingText="Select trophy" layoutX="445.0" layoutY="58.0" prefHeight="41.0" prefWidth="149.0" />
      <MFXButton layoutX="21.0" layoutY="305.0" onAction="#queryClubLog" prefHeight="39.0" prefWidth="94.0" text="View log" />
   </children>
</Pane>
