<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXCheckbox?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="358.0" prefWidth="606.0" style="-fx-background-color: #ECEFF4#ECEFF4 #ECEFF4#ECEFF4;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.betty2310.app.FootballerPane">
   <children>
      <MFXButton layoutX="456.0" layoutY="282.0" onAction="#queryFootballerAction" prefHeight="36.0" prefWidth="84.0" text="query" />
      <MFXCheckbox layoutX="160.0" layoutY="147.0" />
      <MFXCheckbox layoutX="146.0" layoutY="179.0" />
   </children>
</Pane>
