<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.legacy.MFXLegacyComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="716.0" prefWidth="1028.0" style="-fx-background-color: #D8DEE9#D8DEE9;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.betty2310.app.FootballerDetail">
   <children>
      <GridPane hgap="10.0" layoutX="14.0" layoutY="9.0" prefHeight="510.0" prefWidth="982.0" vgap="10.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="610.0" minWidth="10.0" prefWidth="571.258056640625" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="301.5018310546875" minWidth="10.0" prefWidth="201.21099853515625" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="173.82476806640625" minWidth="10.0" prefWidth="150.78900146484375" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="300.9843444824219" minHeight="10.0" prefHeight="300.9843444824219" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="204.0010528564453" minHeight="10.0" prefHeight="120.01565551757812" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox prefHeight="205.0" prefWidth="345.0" spacing="30.0" style="-fx-background-color: #ECEFF4#ECEFF4; -fx-background-radius: 1em;">
               <children>
                  <ImageView fitHeight="200.0" fitWidth="181.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icon/person.png" />
                     </image>
                     <HBox.margin>
                        <Insets top="40.0" />
                     </HBox.margin>
                  </ImageView>
                  <HBox prefHeight="301.0" prefWidth="408.0">
                     <children>
                        <VBox prefHeight="301.0" prefWidth="112.0">
                           <children>
                              <Label fx:id="coach12" contentDisplay="RIGHT" prefHeight="75.0" prefWidth="85.0" text="Name:" wrapText="true">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                              <Label fx:id="coach1" contentDisplay="RIGHT" prefHeight="68.0" prefWidth="85.0" text="Coach:" wrapText="true">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="BASELINE_LEFT" prefHeight="63.0" prefWidth="75.0" text="Club:" wrapText="true">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="BASELINE_LEFT" prefHeight="63.0" prefWidth="75.0" text="Foot:" wrapText="true">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox prefHeight="301.0" prefWidth="318.0">
                           <children>
                              <Label fx:id="name" alignment="BASELINE_LEFT" prefHeight="79.0" prefWidth="234.0" text="Label" wrapText="true">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                              <Label fx:id="coach" alignment="BASELINE_LEFT" prefHeight="66.0" prefWidth="221.0" text="Label" wrapText="true">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="club" alignment="BASELINE_LEFT" prefHeight="63.0" prefWidth="221.0" text="Label" wrapText="true">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="foot" alignment="BASELINE_LEFT" prefHeight="63.0" prefWidth="221.0" text="Label" wrapText="true">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="301.0" prefWidth="408.0" style="-fx-background-color: #ECEFF4#ECEFF4; -fx-background-radius: 1em;" GridPane.columnIndex="1">
               <children>
                  <VBox prefHeight="301.0" prefWidth="69.0">
                     <children>
                        <Pane prefHeight="15.0" prefWidth="67.0" />
                        <Label fx:id="name11" prefHeight="41.0" prefWidth="69.0" text="Age:" wrapText="true">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="coach11" contentDisplay="RIGHT" prefHeight="36.0" prefWidth="69.0" text="Dob:" wrapText="true">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label alignment="BASELINE_LEFT" prefHeight="40.0" prefWidth="69.0" text="Height:" wrapText="true">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label alignment="BASELINE_LEFT" prefHeight="40.0" prefWidth="69.0" text="Weight:" wrapText="true">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label alignment="BASELINE_LEFT" prefHeight="40.0" prefWidth="69.0" text="Country:" wrapText="true">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label alignment="BASELINE_LEFT" prefHeight="40.0" prefWidth="69.0" text="Price:" wrapText="true">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </VBox>
                  <VBox prefHeight="301.0" prefWidth="126.0">
                     <children>
                        <Pane prefHeight="15.0" prefWidth="124.0" />
                        <Label fx:id="age" alignment="BASELINE_LEFT" prefHeight="39.0" prefWidth="96.0" text="Label" wrapText="true">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="dob" alignment="BASELINE_LEFT" prefHeight="36.0" prefWidth="135.0" text="Label" wrapText="true">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="height" alignment="BASELINE_LEFT" prefHeight="49.0" prefWidth="124.0" text="Label" wrapText="true">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="weight" alignment="BASELINE_LEFT" prefHeight="31.0" prefWidth="69.0" text="Label" wrapText="true">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="country" alignment="BASELINE_LEFT" prefHeight="47.0" prefWidth="124.0" text="Label" wrapText="true">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="price" alignment="BASELINE_LEFT" prefHeight="30.0" prefWidth="97.0" text="Label" wrapText="true">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </HBox>
            <StackPane style="-fx-background-color: #ECEFF4#ECEFF4; -fx-background-radius: 1em;" GridPane.columnIndex="2">
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin>
               <children>
                  <ImageView fitHeight="210.0" fitWidth="133.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icon/pitch.png" />
                     </image>
                  </ImageView>
                  <GridPane prefHeight="301.0" prefWidth="164.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="96.0" minHeight="10.0" prefHeight="66.47088623046875" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="81.0" minHeight="10.0" prefHeight="80.52911376953125" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="96.0" minHeight="10.0" prefHeight="30.67791748046875" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="49.0" minHeight="6.0" prefHeight="27.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="gk" alignment="CENTER" contentDisplay="CENTER" opacity="0.0" prefHeight="17.0" prefWidth="57.0" text="GK" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label fx:id="cb" alignment="CENTER" opacity="0.0" prefHeight="17.0" prefWidth="55.0" text="CB" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label fx:id="lb" alignment="CENTER" opacity="0.0" prefHeight="17.0" prefWidth="55.0" text="LB" GridPane.rowIndex="2" />
                        <Label fx:id="rb" alignment="CENTER" opacity="0.0" prefHeight="17.0" prefWidth="55.0" text="RB" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Label fx:id="lmf" alignment="CENTER" opacity="0.0" prefHeight="17.0" prefWidth="55.0" text="LMF" GridPane.rowIndex="1" />
                        <Label fx:id="rmf" alignment="CENTER" opacity="0.0" prefHeight="17.0" prefWidth="55.0" text="RMF" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Label fx:id="lwf" alignment="CENTER" opacity="0.0" prefHeight="17.0" prefWidth="55.0" text="LWF" />
                        <Label fx:id="rwf" alignment="CENTER" opacity="0.0" prefHeight="17.0" prefWidth="55.0" text="RWF" GridPane.columnIndex="2" />
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                           <children>
                              <Pane prefHeight="20.0" prefWidth="54.0" />
                              <Label fx:id="cf" alignment="CENTER" opacity="0.0" prefHeight="33.0" prefWidth="54.0" text="CF" />
                              <Label fx:id="ss" alignment="CENTER" opacity="0.0" prefHeight="26.0" prefWidth="54.0" text="SS" />
                           </children>
                        </VBox>
                        <VBox prefHeight="69.0" prefWidth="54.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <Label fx:id="amf" alignment="CENTER" opacity="0.0" prefHeight="19.0" prefWidth="54.0" text="AMF" />
                              <Label fx:id="cmf" alignment="CENTER" opacity="0.0" prefHeight="35.0" prefWidth="54.0" text="CMF" />
                              <Label fx:id="dmf" alignment="CENTER" opacity="0.0" prefHeight="28.0" prefWidth="54.0" text="DMF" />
                           </children>
                        </VBox>
                     </children>
                  </GridPane>
               </children>
            </StackPane>
            <HBox prefHeight="205.0" prefWidth="565.0" style="-fx-background-color: #ECEFF4#ECEFF4; -fx-background-radius: 1em;" GridPane.rowIndex="1">
               <children>
                  <Pane prefHeight="205.0" prefWidth="85.0" />
                  <VBox prefHeight="205.0" prefWidth="190.0">
                     <children>
                        <Label prefHeight="41.0" prefWidth="91.0" text="All trophys:">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label prefHeight="43.0" prefWidth="91.0" text="All clubs:">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label prefHeight="43.0" prefWidth="91.0" text="All coachs:">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label prefHeight="44.0" prefWidth="91.0" text="All leagues:">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="205.0" prefWidth="510.0">
                     <children>
                        <Label fx:id="trophys" prefHeight="41.0" prefWidth="531.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="clubs" prefHeight="43.0" prefWidth="536.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="coachs" prefHeight="43.0" prefWidth="554.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="leagues" prefHeight="44.0" prefWidth="516.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #ECEFF4#ECEFF4; -fx-background-radius: 1em;" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Label prefHeight="25.0" prefWidth="88.0" text="SKILLS">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="skill" alignment="TOP_LEFT" prefHeight="183.0" prefWidth="222.0">
                     <padding>
                        <Insets left="10.0" />
                     </padding></Label>
               </children>
            </VBox>
            <Label fx:id="posRef" alignment="TOP_LEFT" prefHeight="225.0" prefWidth="163.0" style="-fx-background-color: #ECEFF4#ECEFF4; -fx-background-radius: 1em;" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <Pane layoutX="14.0" layoutY="535.0" prefHeight="157.0" prefWidth="587.0" style="-fx-background-color: #ECEFF4#ECEFF4; -fx-background-radius: 1em;">
         <children>
            <MFXLegacyComboBox fx:id="listAbility" layoutX="5.0" layoutY="52.0" prefHeight="23.0" prefWidth="209.0" promptText="list abilitys" />
            <MFXLegacyComboBox fx:id="listRate" layoutX="313.0" layoutY="52.0" prefHeight="23.0" prefWidth="209.0" promptText="list rating" />
            <MFXButton layoutX="5.0" layoutY="99.0" onAction="#calAbility" text="show" />
            <MFXButton layoutX="313.0" layoutY="99.0" onAction="#calRate" text="show" />
            <Label fx:id="valueAbility" layoutX="88.0" layoutY="104.0" />
            <Label fx:id="valueRate" layoutX="403.0" layoutY="104.0" />
            <Label layoutX="5.0" prefHeight="17.0" prefWidth="82.0" text="See abilitys of ">
               <padding>
                  <Insets top="10.0" />
               </padding>
            </Label>
            <Label fx:id="name1" layoutX="87.0" prefHeight="17.0" prefWidth="140.0">
               <padding>
                  <Insets top="10.0" />
               </padding>
            </Label>
            <Label layoutX="307.0" prefHeight="17.0" prefWidth="74.0" text="See rating of ">
               <padding>
                  <Insets top="10.0" />
               </padding>
            </Label>
            <Label fx:id="name2" layoutX="382.0" prefHeight="17.0" prefWidth="147.0">
               <padding>
                  <Insets top="10.0" />
               </padding>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
