<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="361.0" prefWidth="587.0" style="-fx-background-color: #ECEFF4#ECEFF4;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.betty2310.app.LandingPage">
   <children>
      <VBox prefHeight="361.0" prefWidth="160.0" style="-fx-background-color: #2E3440#2E3440;">
         <children>
            <Pane prefHeight="115.0" prefWidth="164.0">
               <children>
                  <Label alignment="TOP_RIGHT" graphicTextGap="10.0" layoutX="-12.0" layoutY="43.0" prefHeight="28.0" prefWidth="147.0" text="FOMATEM" textFill="#eceff4" underline="true">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="#eceff4" glyphName="CIRCLE" />
                     </graphic>
                  </Label>
               </children>
            </Pane>
            <Button fx:id="btFootballer" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#handleClickSidebar" prefHeight="81.0" prefWidth="174.0" stylesheets="@style.css" text="Footballer" textFill="#eceff4">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <FontAwesomeIconView fill="#eceff4" glyphName="STAR">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </FontAwesomeIconView>
               </graphic>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </Button>
            <Button fx:id="btClub" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#handleClickSidebar" prefHeight="87.0" prefWidth="161.0" stylesheets="@style.css" text="Club" textFill="#eceff4">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <FontAwesomeIconView fill="#eceff4" glyphName="GROUP" text="">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </FontAwesomeIconView>
               </graphic>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </Button>
            <Button fx:id="btCoach" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#handleClickSidebar" prefHeight="87.0" prefWidth="161.0" stylesheets="@style.css" text="Coach" textFill="#eceff4">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <FontAwesomeIconView fill="#eceff4" glyphName="USER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </FontAwesomeIconView>
               </graphic>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </Button>
         </children>
      </VBox>
      <StackPane layoutX="167.0" layoutY="144.0" prefHeight="203.0" prefWidth="406.0">
         <children>
            <GridPane fx:id="pnFootballer" prefHeight="218.0" prefWidth="398.0" style="-fx-background-color: #ECEFF4#ECEFF4;">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="10.0" prefWidth="138.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="132.0" minWidth="10.0" prefWidth="132.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" onAction="#queryFootballerAction" prefHeight="30.0" prefWidth="142.0" style="-fx-background-color: #A3BE8C#A3BE8C;" text="query" textFill="#eceff4" GridPane.columnIndex="2" GridPane.rowIndex="2" />
               </children>
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
            </GridPane>
            <GridPane fx:id="pnClub" prefHeight="156.0" prefWidth="330.0" style="-fx-background-color: #ECEFF4#ECEFF4;">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="128.0" minWidth="10.0" prefWidth="128.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="136.0" minWidth="10.0" prefWidth="136.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="90.17021179199219" minHeight="10.0" prefHeight="70.41488647460938" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="121.27264404296875" minHeight="10.0" prefHeight="71.6595458984375" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="93.565185546875" minHeight="10.0" prefHeight="71.3404541015625" vgrow="SOMETIMES" />
              </rowConstraints>
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
               <children>
                  <Button mnemonicParsing="false" onAction="#queryClubAction" prefHeight="30.0" prefWidth="137.0" style="-fx-background-color: #5E81AC#5E81AC;" text="query" textFill="#eceff4" GridPane.columnIndex="2" GridPane.rowIndex="2" />
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </GridPane>
            <GridPane fx:id="pnCoach" prefHeight="217.0" prefWidth="380.0" style="-fx-background-color: #ECEFF4#ECEFF4;">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="90.17021179199219" minHeight="10.0" prefHeight="71.88430786132812" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="121.27264404296875" minHeight="10.0" prefHeight="81.11569213867188" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="93.565185546875" minHeight="10.0" prefHeight="71.3404541015625" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" onAction="#queryCoachAction" prefHeight="30.0" prefWidth="215.0" style="-fx-background-color: #B48EAD#B48EAD;" text="query" textFill="#eceff4" GridPane.columnIndex="2" GridPane.rowIndex="2" />
               </children>
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
            </GridPane>
            <GridPane fx:id="pnHome" prefHeight="234.0" prefWidth="412.0" style="-fx-background-color: #ECEFF4#ECEFF4;">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Hyperlink alignment="CENTER" prefHeight="24.0" prefWidth="207.0" text="Source Code" />
                  <Hyperlink alignment="CENTER" prefHeight="24.0" prefWidth="207.0" text="Author" GridPane.rowIndex="1" />
                  <Hyperlink alignment="CENTER" prefHeight="24.0" prefWidth="207.0" text="Help" GridPane.columnIndex="1" />
                  <Hyperlink alignment="CENTER" prefHeight="24.0" prefWidth="207.0" text="License" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </children>
      </StackPane>
      <Pane layoutX="167.0" layoutY="14.0" prefHeight="28.0" prefWidth="406.0">
         <children>
            <Label fx:id="title" layoutX="7.0" layoutY="5.0" prefHeight="18.0" prefWidth="270.0" text="Footballer Mangement Sytem" textFill="#2e3440">
               <font>
                  <Font name="SF Compact Rounded Medium" size="15.0" />
               </font></Label>
         </children>
      </Pane>
      <Pane fx:id="pnSection" layoutX="160.0" layoutY="51.0" prefHeight="61.0" prefWidth="427.0" style="-fx-background-color: #4C566A#4C566A;">
         <children>
            <Label fx:id="section" layoutX="8.0" layoutY="10.0" prefHeight="42.0" prefWidth="398.0" text="HOME" textFill="#eceff4">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
               <padding>
                  <Insets left="15.0" />
               </padding>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
