<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="535.0" prefWidth="819.0" style="-fx-background-color: #ECEFF4#ECEFF4;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.betty2310.app.LandingPage">
   <children>
      <VBox layoutY="-1.0" prefHeight="535.0" prefWidth="190.0" style="-fx-background-color: #D8DEE9#D8DEE9;">
         <children>
            <Pane onMouseClicked="#returnHome" prefHeight="170.0" prefWidth="160.0">
               <children>
                  <ImageView fitHeight="61.0" fitWidth="60.0" layoutX="65.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icon/ball.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" graphicTextGap="10.0" layoutX="-2.0" layoutY="85.0" prefHeight="28.0" prefWidth="147.0" text="FOMATEM" textFill="#2e3440" underline="true">
                     <font>
                        <Font name="SF Pro Rounded Black" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Button fx:id="btHome" alignment="BASELINE_LEFT" graphicTextGap="20.0" mnemonicParsing="false" onAction="#handleClickSidebar" prefHeight="82.0" prefWidth="190.0" stylesheets="@style.css" text="Home" textFill="#15171c">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <padding>
                  <Insets left="30.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icon/home.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="SF Pro Rounded Regular" size="14.0" />
               </font>
            </Button>
            <Button fx:id="btFootballer" alignment="BASELINE_LEFT" graphicTextGap="20.0" mnemonicParsing="false" onAction="#handleClickSidebar" prefHeight="82.0" prefWidth="190.0" stylesheets="@style.css" text="Footballer" textFill="#15171c">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <padding>
                  <Insets left="30.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icon/soccer.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="SF Pro Rounded Regular" size="14.0" />
               </font>
            </Button>
            <Button fx:id="btClub" alignment="BASELINE_LEFT" graphicTextGap="20.0" mnemonicParsing="false" onAction="#handleClickSidebar" prefHeight="87.0" prefWidth="192.0" stylesheets="@style.css" text="Club" textFill="#15171c">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <padding>
                  <Insets left="30.0" />
               </padding>
               <font>
                  <Font name="SF Pro Rounded Regular" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icon/team.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btCoach" alignment="BASELINE_LEFT" graphicTextGap="20.0" mnemonicParsing="false" onAction="#handleClickSidebar" prefHeight="80.0" prefWidth="193.0" stylesheets="@style.css" text="Coach" textFill="#15171c">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <padding>
                  <Insets left="30.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icon/coach.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="SF Compact Rounded Regular" size="14.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <StackPane layoutX="206.0" layoutY="169.0" prefHeight="358.0" prefWidth="606.0" style="-fx-background-color: #E5E9F0#E5E9F0; -fx-background-radius: 1em;" AnchorPane.leftAnchor="203.0" AnchorPane.rightAnchor="10.0">
         <children>
            <Pane fx:id="pnFootballer" prefHeight="324.0" prefWidth="594.0" />
            <Pane fx:id="pnClub" style="-fx-background-color: #ECEFF4#ECEFF4;">
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
            </Pane>
            <Pane fx:id="pnCoach" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ECEFF4#ECEFF4;" />
            <Pane fx:id="pnHome" style="-fx-background-color: #ECEFF4#ECEFF4;" />
         </children>
      </StackPane>
      <HBox layoutX="224.0" layoutY="60.0" prefHeight="80.0" prefWidth="564.0" spacing="30.0" AnchorPane.leftAnchor="224.0" AnchorPane.rightAnchor="31.0">
         <children>
            <Pane style="-fx-background-color: #a3be8c#a3be8c; -fx-background-radius: 1em;">
               <children>
                  <Label alignment="CENTER" prefHeight="60.0" prefWidth="171.0" text="112000" textFill="#eceff4">
                     <font>
                        <Font name="SF Mono Medium" size="31.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="25.0" layoutY="51.0" prefHeight="18.0" prefWidth="113.0" text="Total Footballers" textFill="#eceff4" />
               </children>
            </Pane>
            <Pane style="-fx-background-color: #ebcb8b#ebcb8b; -fx-background-radius: 1em;">
               <children>
                  <Label alignment="CENTER" prefHeight="60.0" prefWidth="163.0" text="4000" textFill="#eceff4">
                     <font>
                        <Font name="SF Mono Medium" size="31.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="25.0" layoutY="51.0" prefHeight="18.0" prefWidth="113.0" text="Total Clubs" textFill="#eceff4" />
               </children>
            </Pane>
            <Pane prefHeight="80.0" prefWidth="167.0" style="-fx-background-color: #5E81AC#5E81AC; -fx-background-radius: 1em;">
               <children>
                  <Label alignment="CENTER" prefHeight="60.0" prefWidth="163.0" text="5000" textFill="#eceff4">
                     <font>
                        <Font name="SF Mono Medium" size="31.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="25.0" layoutY="51.0" prefHeight="18.0" prefWidth="113.0" text="Total Coachs" textFill="#eceff4" />
               </children>
            </Pane>
         </children>
      </HBox>
      <Pane fx:id="titlePane" layoutX="204.0" layoutY="16.0" prefHeight="31.0" prefWidth="445.0" style="-fx-background-color: #ECEFF4#ECEFF4;">
         <children>
            <Label fx:id="title" contentDisplay="CENTER" layoutX="56.0" layoutY="-3.0" prefHeight="37.0" prefWidth="359.0" text="Welcome to Fomatem - Footballer management sytem " textAlignment="CENTER" textFill="#15171c" textOverrun="CLIP">
               <font>
                  <Font name="SF Pro Rounded Medium" size="15.0" />
               </font>
            </Label>
            <ImageView fitHeight="37.0" fitWidth="24.0" layoutX="21.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icon/hand.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
