<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefHeight="242.0" prefWidth="482.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.betty2310.app.Login">
   <children>
      <VBox layoutX="90.0" prefHeight="250.0" prefWidth="236.0" spacing="30.0">
         <children>
            <Pane prefHeight="21.0" prefWidth="236.0" />
            <MFXTextField fx:id="database" floatMode="ABOVE" floatingText="Database" prefHeight="30.0" prefWidth="243.0" promptText="Enter database name" />
            <MFXTextField fx:id="user" floatMode="ABOVE" floatingText="User" prefHeight="30.0" prefWidth="243.0" promptText="Enter user name" />
            <MFXTextField fx:id="pass" floatMode="ABOVE" floatingText="Password" prefHeight="30.0" prefWidth="243.0" promptText="Enter password" />
         </children>
      </VBox>
      <MFXButton fx:id="ok" layoutX="397.0" layoutY="210.0" stylesheets="@style.css" />
   </children>
</AnchorPane>
